<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/about"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/colibri_light"
                android:lineSpacingExtra="8sp"
                android:text="Something entrepreneurial this way comes!For quite some time, StartUP@Blagoevgrad has been brewing a special surprise for you. Join us on April 6th in the ABF Theater Hall for the plunge into the world of innovation and creation that is our StartUP Conference 2019. This time around, our conference has a unifying theme: SUSTAINABILITY. Through engaging lectures and inspiring workshops, we will lead you down the path to success and we will show you that all it takes to make your boldest ideas come true is to:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp">

            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_below="@+id/about"
                android:layout_centerHorizontal="true"
                android:src="@drawable/textmotto"
                android:layout_marginBottom="5dp">
            </ImageView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>